{
  "bumpFiles": [
    {
      "filename": ".github/version.json",
      "type": "json"
    }
  ],
  "packageFiles": [
    {
      "filename": ".github/version.json",
      "type": "json"
    }
  ]
}
